<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraOpencvActivity"
    >

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCapturar"
        android:layout_width="90dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"

        android:clickable="true"
        android:onClick="CallWindowImageDetection"
        android:background="@drawable/ic_shutter_camera"
        tools:ignore="ContentDescription,HardcodedText,KeyboardInaccessibleWidget,UsingOnClickInXml,SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck"
        />
</RelativeLayout>